{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "json": "https://archlinux.org/packages/core/any/linux-firmware-cirrus/json/",
      "path": "pkgver",
      "fields": {
        "archrel": "pkgrel",
        "published_at": "build_date"
      },
      "variables": {
        "_archrel": "{archrel}"
      },
      "revision": "{archrel}",
      "revision_variable": "_archrel",
      "pkgrel": "{archrel}"
    }
  }
}
